/* basic utility styles */
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap");

:root {
  --primary-color: #18191f;
  --secondery-color: #787885;
  --secondary-bg-color: #0a0826;
  --btn-color: indianred;
}

body {
  background-color: aliceblue;
  font-family: "Lato", sans-serif;
  color: var(--primary-color);
  margin: 0;
}
header,
main {
  max-width: 1110px;
  margin: auto;
}
ul li {
  list-style: none;
  display: inline;
  padding-left: 25px;
}
ul li a {
  text-decoration: none;
  color: var(--primary-color);
}
h1 {
  font-family: "Poppins", sans-serif;
}
h1,
p {
  margin-top: 0;
  margin-bottom: 0;
}
section {
  padding: 40px 0;
  margin: auto;
}
/* top nav bar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.main-logo h1,
.footer-logo {
  font-size: 24px;
  font-weight: 900;
}
nav {
  font-size: 16px;
}
.fa-search,
.fa-shopping-cart {
  font-size: 1.2em;
}
/* main-header area */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-content {
  max-width: 582px;
}
.header-content h1 {
  font-size: 48px;
  font-weight: bold;
  line-height: 60px;
  padding: 10px 0;
}
.header-content p {
  max-width: 450px;
  padding: 0 0 20px 0;
}
.header-image {
  max-width: 400px;
}
.header-image img {
  width: 100%;
}
.header-image:hover {
  transform: scale(110%, 110%);
  transition: 0.35s ease-in-out;
}
.btn {
  text-decoration: none;

  font-weight: 700;
  padding: 5px 15px;
  background-color: var(--btn-color);
  color: white;
}
.btn-round {
  border-radius: 20px;
}
.fa-long-arrow-alt-right {
  font-size: 0.9em;
  padding-left: 5px;
}
.btn:hover {
  background-color: var(--secondary-bg-color);
  transition: 0.2s ease-in-out;
}
/* main body area */
main {
  display: flex;
  flex-direction: column;
}
/* partner-brand area */
.brand-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0 20px 0;
}

/* main collection */
#collections h2 {
  text-align: center;
  margin-top: 0;
}
.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.collection {
  max-width: 329px;
  background-color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.collection img {
  width: 100%;
}
.collection h3,
.collection h4,
.collection p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.item-rating {
  font-size: 0.75rem;
}
.item-rating span {
  padding-left: 10px;
}
.fa-star.filled {
  color: orange;
}
.fa-star.unfilled {
  color: var(--secondery-color);
}
.see-more a {
  text-decoration: none;
  color: var(--btn-color);
  padding: 15px 0;
  font-size: 0.8rem;
  font-weight: bold;
  float: right;
}
/* Featured Product */
.featured-post {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.feature-image {
  max-width: 400px;
  border-radius: 10px;
}
.feature-content {
  max-width: 610px;
}
.feature-content p {
  padding: 0 0 20px 0px;
}
/* footer */
footer {
  max-width: 100%;
  height: 239px;
  background-color: var(--secondary-bg-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-content {
  text-align: center;
  font-size: 0.8em;
  line-height: 2em;
}
.social-link a {
  text-decoration: none;
  color: white;
}
.social-icon {
  padding: 10px;
  font-size: 0.8em;
}

/* Responsive Media-quiary */
/* mobile */
@media only screen and (max-width: 480px) {
  .nav-bar {
    flex-direction: column;
  }
  .main-nav {
    display: none;
  }
  .main-header {
    flex-direction: column;
  }
  .header-content {
    order: 2;
    text-align: center;
  }
  .header-content h1 {
    text-align: center;
  }
  .header-image {
    order: 1;
    padding-bottom: 40px;
  }
  #partner {
    display: none;
  }
  .collections {
    grid-template-columns: repeat(1, 1fr);
  }
  .featured-post {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 90%;
  }
  .feature-image {
    width: 100%;
  }
  .feature-content {
    text-align: center;
  }
}
/* tab */
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
